/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Frames;

import Models.Building;
import Models.Facility;
import Models.Room;
import Models.User;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableColumnModel;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Muchamad Arvan
 */
public class ControlAdmin extends javax.swing.JFrame {
    Building buildObject = new Building();
    Facility facilityObject = new Facility();
    User userObject = new User();
    Room roomObject = new Room();
    Connection conn = null;
    ResultSet rs = null;
    PreparedStatement ps = null;
    DefaultTableModel defaultTableModelBuilding;
    DefaultTableModel defaultTableModelRoom;
    DefaultTableModel defaultTableModelFacility;
    DefaultTableModel defaultTableModelUser;
    /**
     * Creates new form ControlAdmin
     */
    public ControlAdmin() throws SQLException {
        initComponents();
        this.defaultTableModelBuilding = (DefaultTableModel) BuildingTable.getModel();
        this.defaultTableModelRoom = (DefaultTableModel) RoomTable.getModel();
        this.defaultTableModelFacility = (DefaultTableModel) FacilityTable.getModel();
        this.defaultTableModelUser = (DefaultTableModel) UserTable.getModel();
        initRoomBuildingTable();
        initRoomBuildingRoom();
        initRoomBuildingFacility();
        initRoomBuildingUser();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        BuildName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        BuildID = new javax.swing.JTextField();
        BuildSave = new javax.swing.JButton();
        BuildClear = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        BuildDesc = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        BuildingTable = new javax.swing.JTable();
        BuildDel = new javax.swing.JButton();
        BuildUpdt = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        RoomID = new javax.swing.JTextField();
        RoomCode = new javax.swing.JTextField();
        RoomName = new javax.swing.JTextField();
        ComboStatus = new javax.swing.JComboBox<>();
        ComboCoverage = new javax.swing.JComboBox<>();
        jScrollPane3 = new javax.swing.JScrollPane();
        RoomTable = new javax.swing.JTable();
        RoomSave = new javax.swing.JButton();
        RoomUpdt = new javax.swing.JButton();
        RoomClear = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        ComboBuildId = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        RoomDesc = new javax.swing.JTextArea();
        RoomDel = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        FacilityID = new javax.swing.JTextField();
        FacilityName = new javax.swing.JTextField();
        FacilitySave = new javax.swing.JButton();
        FacilityUpdate = new javax.swing.JButton();
        FacilityClear = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        FacilityDesc = new javax.swing.JTextArea();
        jScrollPane6 = new javax.swing.JScrollPane();
        FacilityTable = new javax.swing.JTable();
        jLabel16 = new javax.swing.JLabel();
        FacilityDelete = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        UserID = new javax.swing.JTextField();
        UserName = new javax.swing.JTextField();
        userName = new javax.swing.JTextField();
        UserPassword = new javax.swing.JTextField();
        ComboLevel = new javax.swing.JComboBox<>();
        jScrollPane7 = new javax.swing.JScrollPane();
        UserTable = new javax.swing.JTable();
        UserSave = new javax.swing.JButton();
        UserUpdate = new javax.swing.JButton();
        UserDel = new javax.swing.JButton();
        UserClear = new javax.swing.JButton();
        jLabel22 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Admin Privilege");

        jTabbedPane1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Control Building", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Building Name");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Building Description");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Assets/gedung.jpg"))); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Building ID");

        BuildID.setEnabled(false);

        BuildSave.setText("Save");
        BuildSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuildSaveActionPerformed(evt);
            }
        });

        BuildClear.setText("Clear");
        BuildClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuildClearActionPerformed(evt);
            }
        });

        BuildDesc.setColumns(20);
        BuildDesc.setRows(5);
        jScrollPane1.setViewportView(BuildDesc);

        BuildingTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Building ID", "Building Name", "Building Description"
            }
        ));
        BuildingTable.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BuildingTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BuildingTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(BuildingTable);

        BuildDel.setText("Delete");
        BuildDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuildDelActionPerformed(evt);
            }
        });

        BuildUpdt.setText("Update");
        BuildUpdt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuildUpdtActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 535, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel3))
                            .addGap(11, 11, 11)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(BuildID, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(BuildName, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(86, 86, 86)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(133, 133, 133)
                            .addComponent(BuildSave)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(BuildUpdt)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(BuildClear)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(BuildDel))))
                .addGap(69, 69, 69))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(24, 24, 24)
                                .addComponent(jLabel2)
                                .addGap(16, 16, 16)
                                .addComponent(jLabel3))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(BuildID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(BuildName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(12, 12, 12)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BuildSave)
                    .addComponent(BuildUpdt)
                    .addComponent(BuildClear)
                    .addComponent(BuildDel))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(88, 88, 88))
        );

        jTabbedPane1.addTab("Building", jPanel2);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Control Room", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Room ID");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("Room Code");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("Room Name");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setText("Status");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setText("Coverage");

        RoomID.setEnabled(false);

        ComboStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Available", "Booked" }));

        ComboCoverage.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "28", "29", "30", "31", "32" }));

        RoomTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Room ID", "Room Code", "Room Name", "Description", "Coverage", "Status", "Building ID"
            }
        ));
        RoomTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RoomTableMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(RoomTable);

        RoomSave.setText("Save");
        RoomSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RoomSaveActionPerformed(evt);
            }
        });

        RoomUpdt.setText("Update");
        RoomUpdt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RoomUpdtActionPerformed(evt);
            }
        });

        RoomClear.setText("Clear");
        RoomClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RoomClearActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setText("Building ID");

        ComboBuildId.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4" }));

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setText("Description");

        RoomDesc.setColumns(20);
        RoomDesc.setRows(5);
        jScrollPane4.setViewportView(RoomDesc);

        RoomDel.setText("Delete");
        RoomDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RoomDelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel12)
                .addGap(22, 22, 22)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(RoomSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(RoomDel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(RoomClear, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
                        .addGap(253, 253, 253))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(RoomUpdt)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(18, 18, 18)
                        .addComponent(RoomName, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(RoomID)
                            .addComponent(RoomCode, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))))
                .addGap(71, 71, 71)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE)
                        .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel11))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ComboStatus, 0, 107, Short.MAX_VALUE)
                    .addComponent(ComboCoverage, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ComboBuildId, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(180, 180, 180))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(RoomID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(13, 13, 13)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(RoomCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(RoomName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(ComboCoverage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(ComboStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(ComboBuildId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(RoomSave)
                            .addComponent(RoomUpdt))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(RoomDel)
                            .addComponent(RoomClear))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 104, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(77, 77, 77))
        );

        jTabbedPane1.addTab("Room", jPanel3);

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Control Facility", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setText("Facility ID");

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel14.setText("Facility Name");

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel15.setText("Facility Description");

        FacilityID.setEnabled(false);
        FacilityID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FacilityIDActionPerformed(evt);
            }
        });

        FacilitySave.setText("Save");
        FacilitySave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FacilitySaveActionPerformed(evt);
            }
        });

        FacilityUpdate.setText("Update");
        FacilityUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FacilityUpdateActionPerformed(evt);
            }
        });

        FacilityClear.setText("Clear");
        FacilityClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FacilityClearActionPerformed(evt);
            }
        });

        FacilityDesc.setColumns(20);
        FacilityDesc.setRows(5);
        jScrollPane5.setViewportView(FacilityDesc);

        FacilityTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Facility ID", "Facility Name", "Facility Description"
            }
        ));
        FacilityTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                FacilityTableMouseClicked(evt);
            }
        });
        jScrollPane6.setViewportView(FacilityTable);

        jLabel16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Assets/ruang kuliah 1 (Medium).jpg"))); // NOI18N

        FacilityDelete.setText("Delete");
        FacilityDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FacilityDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(FacilityID, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(FacilityName, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(FacilitySave)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(FacilityUpdate)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(FacilityClear)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(FacilityDelete)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 67, Short.MAX_VALUE)
                        .addComponent(jLabel16)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 531, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(FacilityID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel16))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(FacilityName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15))))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FacilitySave)
                    .addComponent(FacilityUpdate)
                    .addComponent(FacilityClear)
                    .addComponent(FacilityDelete))
                .addGap(38, 38, 38)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(140, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Facility", jPanel4);

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Control User", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        jLabel17.setText("User ID");

        jLabel18.setText("Name");

        jLabel19.setText("Username");

        jLabel20.setText("Password");

        jLabel21.setText("User Level");

        UserID.setEnabled(false);

        ComboLevel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2" }));
        ComboLevel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboLevelActionPerformed(evt);
            }
        });

        UserTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "User ID", "Name", "Username", "Password", "User Level"
            }
        ));
        UserTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                UserTableMouseClicked(evt);
            }
        });
        jScrollPane7.setViewportView(UserTable);

        UserSave.setText("Save");
        UserSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserSaveActionPerformed(evt);
            }
        });

        UserUpdate.setText("Update");
        UserUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserUpdateActionPerformed(evt);
            }
        });

        UserDel.setText("Delete");
        UserDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserDelActionPerformed(evt);
            }
        });

        UserClear.setText("Clear");
        UserClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserClearActionPerformed(evt);
            }
        });

        jLabel22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Assets/user.png"))); // NOI18N

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane7, javax.swing.GroupLayout.DEFAULT_SIZE, 638, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel17, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel20, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel21, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(UserClear)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(UserDel))
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel5Layout.createSequentialGroup()
                            .addComponent(UserSave)
                            .addGap(18, 18, 18)
                            .addComponent(UserUpdate))
                        .addComponent(UserID, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(UserName, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(userName, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(UserPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(ComboLevel, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel22)
                .addGap(34, 34, 34))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel17)
                            .addComponent(UserID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel18)
                            .addComponent(UserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel19)
                            .addComponent(userName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel20)
                            .addComponent(UserPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel21)
                            .addComponent(ComboLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(UserSave)
                            .addComponent(UserUpdate))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(UserDel)
                            .addComponent(UserClear)))
                    .addComponent(jLabel22))
                .addGap(46, 46, 46)
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(91, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("User's Account", jPanel5);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jTabbedPane1)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(279, 279, 279)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 548, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BuildSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuildSaveActionPerformed
          Building build = new Building();
          
          build.setName(this.BuildName.getText());
          build.setDescription(this.BuildDesc.getText());
          build.setDeleted(0);
          build.insert();
            try {
                this.initRoomBuildingTable();
            } catch (SQLException ex) {
                Logger.getLogger(ControlAdmin.class.getName()).log(Level.SEVERE, null, ex);
            }
    }//GEN-LAST:event_BuildSaveActionPerformed

    private void BuildClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuildClearActionPerformed
        BuildID.setText("");
        BuildName.setText("");
        BuildDesc.setText("");
    }//GEN-LAST:event_BuildClearActionPerformed

    private void BuildUpdtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuildUpdtActionPerformed
        Building building = new Building();
                
        building.setName(this.BuildName.getText());
        building.setDescription(this.BuildDesc.getText());
        building.setDeleted(0);
        building.update(Integer.parseInt(this.BuildID.getText()));
    }//GEN-LAST:event_BuildUpdtActionPerformed

    private void BuildDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuildDelActionPerformed
        Building building = new Building();
        
        building.delete(Integer.parseInt(this.BuildID.getText()));
    }//GEN-LAST:event_BuildDelActionPerformed

    private void RoomSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RoomSaveActionPerformed
            Room room = new Room();
            
            room.setName(this.RoomName.getText());
            room.setCode(this.RoomCode.getText());
            room.setDescription(this.RoomDesc.getText());
            room.setCoverage(Integer.parseInt(this.ComboCoverage.getSelectedItem().toString()));
            room.setStatus(this.ComboStatus.getSelectedItem().toString());
            room.setBuildingId(Integer.parseInt(this.ComboBuildId.getSelectedItem().toString()));
            room.setDeleted(0);
            room.insert();
    }//GEN-LAST:event_RoomSaveActionPerformed

    private void RoomUpdtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RoomUpdtActionPerformed
        Room room = new Room();
        
            room.setName(this.RoomName.getText());
            room.setCode(this.RoomCode.getText());
            room.setDescription(this.RoomDesc.getText());
            room.setCoverage(Integer.parseInt(this.ComboCoverage.getSelectedItem().toString()));
            room.setStatus(this.ComboStatus.getSelectedItem().toString());
            room.setBuildingId(Integer.parseInt(this.ComboBuildId.getSelectedItem().toString()));
            room.setDeleted(0);
            room.update(Integer.parseInt(this.RoomID.getText()));
    }//GEN-LAST:event_RoomUpdtActionPerformed

    private void RoomClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RoomClearActionPerformed
        RoomID.setText("");
        RoomCode.setText("");
        RoomName.setText("");
        RoomDesc.setText("");
        ComboBuildId.setSelectedItem(null);
        ComboCoverage.setSelectedItem(null);
        ComboStatus.setSelectedItem(null);
    }//GEN-LAST:event_RoomClearActionPerformed

    private void BuildingTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BuildingTableMouseClicked
        int row = BuildingTable.getSelectedRow();
        
        String idClickedTable = (BuildingTable.getModel().getValueAt(row, 0).toString());
        String nama = (BuildingTable.getModel().getValueAt(row, 1).toString());
        String desc = (BuildingTable.getModel().getValueAt(row, 2).toString());
        BuildID.setText(idClickedTable);
        BuildName.setText(nama);
        BuildDesc.setText(desc);
    }//GEN-LAST:event_BuildingTableMouseClicked

    private void FacilitySaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FacilitySaveActionPerformed
        Facility facility = new Facility();
        
        facility.setId(Integer.parseInt(this.FacilityID.getText()));
        facility.setName(this.FacilityName.getText());
        facility.setDescription(this.FacilityDesc.getText());
        facility.setDeleted(0);
        facility.insert();
        
    }//GEN-LAST:event_FacilitySaveActionPerformed

    private void FacilityUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FacilityUpdateActionPerformed
        Facility facility = new Facility();
        
        facility.setName(this.FacilityName.getText());
        facility.setDescription(this.FacilityDesc.getText());
        facility.setDeleted(0);
        facility.update(Integer.parseInt(this.FacilityID.getText()));
    }//GEN-LAST:event_FacilityUpdateActionPerformed

    private void FacilityClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FacilityClearActionPerformed
        FacilityID.setText("");
        FacilityName.setText("");
        FacilityDesc.setText("");
    }//GEN-LAST:event_FacilityClearActionPerformed

    private void RoomDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RoomDelActionPerformed
        Room room = new Room();
        
        room.delete(Integer.parseInt(this.RoomID.getText()));
    }//GEN-LAST:event_RoomDelActionPerformed

    private void FacilityIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FacilityIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FacilityIDActionPerformed

    private void FacilityDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FacilityDeleteActionPerformed
        Facility facility = new Facility();
        
        facility.delete(Integer.parseInt(this.FacilityID.getText()));
    }//GEN-LAST:event_FacilityDeleteActionPerformed

    private void RoomTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RoomTableMouseClicked
        int row = RoomTable.getSelectedRow();
        
        String id = (RoomTable.getModel().getValueAt(row, 0).toString());
        String code = (RoomTable.getModel().getValueAt(row, 1).toString());
        String name = (RoomTable.getModel().getValueAt(row, 2).toString());
        String desc = (RoomTable.getModel().getValueAt(row, 3).toString());
        String coverage = (RoomTable.getModel().getValueAt(row, 4).toString());
        String status = (RoomTable.getModel().getValueAt(row, 5).toString());
        String buildId = (RoomTable.getModel().getValueAt(row, 6).toString());
        
        RoomID.setText(id);
        RoomCode.setText(code);
        RoomName.setText(name);
        RoomDesc.setText(desc);
        ComboCoverage.setSelectedItem(coverage);
        ComboStatus.setSelectedItem(status);
        ComboBuildId.setSelectedItem(buildId);
        try {
            this.initRoomBuildingRoom();
        } catch (SQLException ex) {
            Logger.getLogger(ControlAdmin.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_RoomTableMouseClicked

    private void FacilityTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FacilityTableMouseClicked
        int row = FacilityTable.getSelectedRow();
        
        String id = (FacilityTable.getModel().getValueAt(row, 0).toString());
        String name = (FacilityTable.getModel().getValueAt(row, 1).toString());
        String desc = (FacilityTable.getModel().getValueAt(row, 2).toString());
        
        FacilityID.setText(id);
        FacilityName.setText(name);
        FacilityDesc.setText(desc);
    }//GEN-LAST:event_FacilityTableMouseClicked

    private void UserTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UserTableMouseClicked
        int row = UserTable.getSelectedRow();
        
        String id = (UserTable.getModel().getValueAt(row, 0).toString());
        String name = (UserTable.getModel().getValueAt(row, 1).toString());
        String username = (UserTable.getModel().getValueAt(row, 2).toString());
        String pass = (UserTable.getModel().getValueAt(row, 3).toString());
        String level = (UserTable.getModel().getValueAt(row, 4).toString());
        
        UserID.setText(id);
        UserName.setText(username);
        userName.setText(name);
        UserPassword.setText(pass);
        ComboLevel.setSelectedItem(level);
    }//GEN-LAST:event_UserTableMouseClicked

    private void UserSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserSaveActionPerformed
        User user = new User();
        
        user.setName(this.userName.getText());
        user.setUsername(this.UserName.getText());
        user.setPassword(this.UserPassword.getText());
        user.setLevel(Integer.parseInt(this.ComboLevel.getSelectedItem().toString()));
        user.setDeleted(0);
        user.insert();
        try {
            this.initRoomBuildingUser();
        } catch (SQLException ex) {
            Logger.getLogger(ControlAdmin.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_UserSaveActionPerformed

    private void UserClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserClearActionPerformed
        userName.setText("");
        UserName.setText("");
        UserPassword.setText("");
        ComboLevel.setSelectedItem(null);
    }//GEN-LAST:event_UserClearActionPerformed

    private void UserUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserUpdateActionPerformed
        User user = new User();
        
        user.setName(this.userName.getText());
        user.setUsername(this.UserName.getText());
        user.setPassword(this.UserPassword.getText());
        user.setLevel(Integer.parseInt(this.ComboLevel.getSelectedItem().toString()));
        user.setDeleted(0);
        user.update(Integer.parseInt(this.UserID.getText()));
    }//GEN-LAST:event_UserUpdateActionPerformed

    private void UserDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserDelActionPerformed
        User user = new User();
        
        user.delete(Integer.parseInt(this.UserID.getText()));
    }//GEN-LAST:event_UserDelActionPerformed

    private void ComboLevelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboLevelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ComboLevelActionPerformed
    
    public void initRoomBuildingTable() throws SQLException{
        defaultTableModelBuilding.setRowCount(0);
        System.out.println(defaultTableModelBuilding.getRowCount());
        ResultSet res = buildObject.getAll();
        while (res.next()) {
            Object[] data = {res.getInt("id"),res.getString("name"),res.getString("description")};
            defaultTableModelBuilding.addRow(data);
        }
    }

    public void initRoomBuildingRoom() throws SQLException{
        defaultTableModelRoom.setRowCount(0);
        System.out.println(defaultTableModelRoom.getRowCount());
        ResultSet res = roomObject.getAll();
        while (res.next()) {
            Object[] data = {res.getInt("id"),res.getString("code"),res.getString("name"),
            res.getString("description"), res.getInt("coverage"), res.getString("status"),
                    res.getString("buildingId")};
            defaultTableModelRoom.addRow(data);
        }
    }
    
    public void initRoomBuildingFacility() throws SQLException{
        defaultTableModelFacility.setRowCount(0);
        System.out.println(defaultTableModelFacility.getRowCount());
        ResultSet res = facilityObject.getAll();
        while (res.next()) {
            Object[] data = {res.getInt("id"), res.getString("name"), res.getString("description")};
            defaultTableModelFacility.addRow(data);
        }
    }
    
    public void initRoomBuildingUser() throws SQLException{
        defaultTableModelUser.setRowCount(0);
        System.out.println(defaultTableModelUser.getRowCount());
        ResultSet res = userObject.getAll();
        while (res.next()) {
            Object[] data = {res.getInt("id"), res.getString("name"), res.getString("username"),
            res.getString("password"), res.getString("level")};
            defaultTableModelUser.addRow(data);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ControlAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ControlAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ControlAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ControlAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new ControlAdmin().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(ControlAdmin.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BuildClear;
    private javax.swing.JButton BuildDel;
    private javax.swing.JTextArea BuildDesc;
    private javax.swing.JTextField BuildID;
    private javax.swing.JTextField BuildName;
    private javax.swing.JButton BuildSave;
    private javax.swing.JButton BuildUpdt;
    private javax.swing.JTable BuildingTable;
    private javax.swing.JComboBox<String> ComboBuildId;
    private javax.swing.JComboBox<String> ComboCoverage;
    private javax.swing.JComboBox<String> ComboLevel;
    private javax.swing.JComboBox<String> ComboStatus;
    private javax.swing.JButton FacilityClear;
    private javax.swing.JButton FacilityDelete;
    private javax.swing.JTextArea FacilityDesc;
    private javax.swing.JTextField FacilityID;
    private javax.swing.JTextField FacilityName;
    private javax.swing.JButton FacilitySave;
    private javax.swing.JTable FacilityTable;
    private javax.swing.JButton FacilityUpdate;
    private javax.swing.JButton RoomClear;
    private javax.swing.JTextField RoomCode;
    private javax.swing.JButton RoomDel;
    private javax.swing.JTextArea RoomDesc;
    private javax.swing.JTextField RoomID;
    private javax.swing.JTextField RoomName;
    private javax.swing.JButton RoomSave;
    private javax.swing.JTable RoomTable;
    private javax.swing.JButton RoomUpdt;
    private javax.swing.JButton UserClear;
    private javax.swing.JButton UserDel;
    private javax.swing.JTextField UserID;
    private javax.swing.JTextField UserName;
    private javax.swing.JTextField UserPassword;
    private javax.swing.JButton UserSave;
    private javax.swing.JTable UserTable;
    private javax.swing.JButton UserUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField userName;
    // End of variables declaration//GEN-END:variables
}
